═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО ЗАПУСКУ ПРОЕКТА (ВКЛЮЧАЯ HTTPS)
═══════════════════════════════════════════════════════════════

📋 ТРЕБОВАНИЯ:
- Node.js (версия 16 или выше)
- npm или yarn
- mkcert (для HTTPS сертификатов)

═══════════════════════════════════════════════════════════════
  ШАГ 1: УСТАНОВКА ЗАВИСИМОСТЕЙ
═══════════════════════════════════════════════════════════════

1. Установка зависимостей Backend:
   cd backend
   npm install

2. Установка зависимостей Mobile приложения:
   cd mobile
   npm install

3. Установка зависимостей AR игр:
   cd mobile/ar-games
   npm install

═══════════════════════════════════════════════════════════════
  ШАГ 2: УСТАНОВКА MKCERT (ДЛЯ HTTPS)
═══════════════════════════════════════════════════════════════

Windows:
1. Скачайте mkcert: https://github.com/FiloSottile/mkcert/releases
2. Скачайте файл: mkcert-v1.4.4-windows-amd64.exe
3. Переименуйте в: mkcert.exe
4. Скопируйте в: C:\Windows\System32

Установка корневого сертификата:
   mkcert -install

Создание сертификата (замените IP на ваш):
   mkcert localhost 192.168.0.114

Сертификаты будут созданы в: %LOCALAPPDATA%\mkcert\

═══════════════════════════════════════════════════════════════
  ШАГ 3: ЗАПУСК ВСЕХ СЕРВИСОВ
═══════════════════════════════════════════════════════════════

Откройте 4 отдельных терминала (PowerShell или Command Prompt):

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ТЕРМИНАЛ 1: Backend (порт 5000)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   cd backend
   node server.js

   Статус: Backend будет доступен на http://localhost:5000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ТЕРМИНАЛ 2: AR сервер (порт 3001, HTTPS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   cd mobile/ar-games
   npm run dev

   Статус: AR сервер будет доступен на https://localhost:3001

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ТЕРМИНАЛ 3: Expo (порт 8081)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   cd mobile
   npm run start:network

   Статус: Expo будет доступен на http://localhost:8081

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ТЕРМИНАЛ 4: HTTPS прокси (порт 8443) ⭐ ГЛАВНОЕ!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   cd mobile
   npm run start:https

   ИЛИ

   cd mobile
   node https-proxy.js

   Статус: HTTPS прокси будет доступен на https://localhost:8443

═══════════════════════════════════════════════════════════════
  АЛЬТЕРНАТИВНЫЙ ВАРИАНТ: ЗАПУСК ВСЕГО ВМЕСТЕ
═══════════════════════════════════════════════════════════════

Если хотите запустить Expo и HTTPS прокси вместе в одном терминале:

   cd mobile
   npm run start:https:full

Это запустит одновременно:
- Expo (порт 8081)
- HTTPS прокси (порт 8443)

НО! Вам все равно нужно запустить отдельно:
- Backend (терминал 1)
- AR сервер (терминал 2)

═══════════════════════════════════════════════════════════════
  ДОСТУП К ПРИЛОЖЕНИЮ
═══════════════════════════════════════════════════════════════

📱 НА КОМПЬЮТЕРЕ:
   https://localhost:8443

📱 НА ТЕЛЕФОНЕ:
   1. Узнайте IP адрес вашего компьютера:
      ipconfig | findstr /i "IPv4"

   2. Откройте в браузере телефона:
      https://ВАШ_IP:8443

   Например: https://192.168.0.114:8443

   ⚠️ При первом открытии на телефоне примите сертификат!

═══════════════════════════════════════════════════════════════
  ПРОВЕРКА ЗАПУЩЕННЫХ СЕРВИСОВ
═══════════════════════════════════════════════════════════════

Проверьте, что все порты слушаются:

   netstat -ano | findstr "LISTENING" | findstr "5000 3001 8081 8443"

Должны быть видны все 4 порта:
   - 5000 (Backend)
   - 3001 (AR сервер)
   - 8081 (Expo)
   - 8443 (HTTPS прокси) ⭐

═══════════════════════════════════════════════════════════════
  БЫСТРЫЙ СТАРТ (КОПИРУЙТЕ И ВЫПОЛНЯЙТЕ ПО ПОРЯДКУ)
═══════════════════════════════════════════════════════════════

Терминал 1:
   cd backend
   node server.js

Терминал 2:
   cd mobile/ar-games
   npm run dev

Терминал 3:
   cd mobile
   npm run start:network

Терминал 4:
   cd mobile
   npm run start:https

═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════

❌ Проблема: Порт занят (EADDRINUSE: address already in use 0.0.0.0:8443)
   Решение: Остановите процесс, использующий порт 8443:
   
   PowerShell:
   Get-Process node -ErrorAction SilentlyContinue | Where-Object {
     (Get-NetTCPConnection -OwningProcess $_.Id -ErrorAction SilentlyContinue | 
      Where-Object {$_.LocalPort -eq 8443})
   } | Stop-Process -Force -ErrorAction SilentlyContinue
   
   ИЛИ проще (остановить все Node процессы):
   Get-Process node | Stop-Process -Force
   
   Затем запустите HTTPS прокси снова:
   cd mobile
   npm run start:https

❌ Проблема: Сертификаты не найдены
   Решение: Убедитесь, что mkcert установлен и сертификаты созданы
   Проверка: Test-Path "$env:LOCALAPPDATA\mkcert\localhost+2.pem"

❌ Проблема: Не открывается с телефона
   Решение: 
   1. Проверьте, что все сервисы запущены
   2. Проверьте IP адрес компьютера
   3. Убедитесь, что телефон и компьютер в одной сети Wi-Fi
   4. Примите сертификат в браузере телефона

❌ Проблема: Долго загружается
   Решение: HTTPS прокси уже оптимизирован с таймаутами
   Проверьте скорость Wi-Fi соединения

═══════════════════════════════════════════════════════════════
  ВАЖНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

Запуск HTTPS прокси:
   cd mobile
   npm run start:https

Запуск Expo с сетью:
   cd mobile
   npm run start:network

Запуск AR сервера:
   cd mobile/ar-games
   npm run dev

Запуск Backend:
   cd backend
   node server.js

Проверка портов:
   netstat -ano | findstr "LISTENING" | findstr "5000 3001 8081 8443"

Остановка всех Node процессов:
   Get-Process node | Stop-Process -Force

═══════════════════════════════════════════════════════════════

✅ После запуска всех сервисов откройте:
   https://localhost:8443 (на компьютере)
   https://ВАШ_IP:8443 (на телефоне)

═══════════════════════════════════════════════════════════════

